# Connexion à la base de données PostgreSQL sur Neon
DATABASE_URL=postgresql://neondb_owner:npg_mtSpzriYuV56@ep-round-lake-a8zn7f2c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# Clé secrète pour JWT (authentification)
JWT_SECRET=MaSuperCleUltraSecretePourJWT_!2025

# Clé secrète pour la session (Express-session ou autres)
SESSION_SECRET=UneAutreCleUltraSecretePourSessions_@Otaku2025